(NoKTP,NamaLengkap,NoHP,Email,Password)

3102014403910001,Anggun Permata,081234567890,anggunPermata@gmail.com,123456
3102014403910002,Bairon Yusran,081245678901,baironyus@gmail.com,234567
3102014403910003,Caira Stefani,081256789012,cairaFani@gmail.com,345678
3102014403910004,Dani Mario,081267890123,danimario@gmail.com,456789
3102014403910005,Eigar Renio,081278901234,eigarrenio@gmail.com,567890
3102014403910006,Frans Imanuel,081289012345,fransimanuel@gmail.com,789012
3102014403910007,Gerald Adi,081290123455,gerald@gmail.com,890123
3102014403910008,Hanna Lai,0812012345678,hannalai@gmail.com,901234
3102014403910009,Indriyani,081212345678,indriyani@gmail.com,012345
3102014403910000,Jeni Black,08122345678,jeniblack@gmail.com,112312
3102014403910021,Khania Sinurat,082243567892,khaniasinurat@gmail.com,253647
3102014403912000,Leonard Sibarani,082212345678,sibarani@gmail.com,122121
3102014403910011,Maneswari Purba,082212789021,purbamanes@gmail.com,098790
3102012403910000,Nanci Kalyani,085276896543,nancikal@gmail.com,087967
3102014403912300,Omai,082289076789,omai@gmail.com,098909
3102014403910023,Pandu Sipahutar,082245637367,pandu@gmail.com,089214
3102014403914000,Antonel Manurung,085345677654,manurungtonel@gmail.com,056743
3102014403923000,Destin,082256726712,destin@gmail.com,985432
3102014403910054,Karentina,082276890987,karentina@gmail.com,324565
3102014403910087,Frans Zo,082156789876,zofrans@gmail.com,324516