	
int userMenu(){
	do{
		system("cls");
		printf("*********=MENU CUSTOMER=*********\n");
		printf("Welcome %s \n", user);
		printf("1. Booking Tiket\n");
		printf("2. Kelola Profile\n");
		printf("3. History Pembelian\n");
		printf("4. Logout\n\n");
		printf("Pilihan Anda : ");
		scanf("%d",&pilih3);
		if(pilih3>4){
			system("cls");
            printf("INPUT SALAH, COBA LAGI!!\n");
		}switch(pilih3){
			case 1:
				system("cls");
				printf("Halaman Booking Tiket\n");
				printf("\n===========================");
				printf("Menu Utama [y/t] ? ");
        		again=getch();
        		system("cls");
				break;
				
			case 2:
				system("cls");
				printf("Kelola Profile\n");
				printf("\n===========================");
				printf("Menu Utama [y/t] ? ");
        		again=getch();
        		system("cls");
				break;
			
			case 3:
				system("cls");
				printf("History Pembelian\n");
				printf("\n===========================");
				printf("Menu Utama [y/t] ? ");
        		again=getch();
        		system("cls");
				break;
			
			case 4:
				system("cls");
				mainMenu();
				system("cls");
		}
	}while(again == 'y');
}